<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        button{
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        button{
            border: 2px solid gray;
        }

        button{
            border: 2px solid red;
        }

        .my_class_a{
            color: red;
            text-decoration: underline;
        }

        .my_class_b{
            font-size: 30px;
        }

        #btn-1{
            color: pink;
        }
    </style>
</head>
<body>
    <button id="btn-1" class="my_class_b">Click Me</button>
    <button class="my_class_a" style="border: 2px solid green;">Click Me v2</button>
    <h1 class="my_class_a">Heading</h1>
    <p class="my_class_a my_class_b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus neque dolores iure ipsa distinctio laborum, ducimus repellat libero voluptatibus nihil possimus odit adipisci aspernatur minima dolorum saepe in illum tempore nemo rerum odio ea qui? Id rerum, impedit nulla nisi inventore temporibus, ex architecto nihil nemo error provident? Qui!</p>
</body>
</html>