<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
            border: 1px solid black;

        }

        .parent{
            display: flex;
            height: 200px;
            justify-content: center;
            justify-content: end;
            justify-content: start;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: start;
            align-items: end;
            align-items: center;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            gap: 20px;
            flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse;
        }

        .child{
            height: 50px;
            width: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        #child2{
            flex: 2;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div  class="child">Item 1</div>
        <div id="child2" class="child">Item 2</div>
        <div  class="child">Item 3</div>
        <div  class="child">Item 4</div>
    </div>
</body>
</html>