<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(4, 60px);
            grid-template-columns: repeat(4, 60px);
            grid-gap: 10px;
        }
        .child{
            border: 1px dashed black;
        }
        .item1{
           /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 1 / 3;
            grid-column: 1 / 4;
            grid-area : row-start / col-start / row-end / col-end*/
            grid-area: 1 / 1 / 3/ 4;
        }
        .item5{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 4;
            grid-column-end: 5;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: -1;
            grid-column-end: span 4;
        }
    </style>
    <style>
        .website{
            border: 2px solid;
            display: grid;
            grid-template-areas: 
            'header header header'
            'contents contents ads'
            'footer footer footer';

        }
        .header{
            grid-area: header;
        }
        .Contents{
            grid-area: contents;
        }
        .Footer{
            grid-area: footer;
        }
        .item{
            border: 1px solid;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child item1">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
        <div class="child item4">Item 4</div>
        <div class="child item5">Item 5</div>
        <div class="child">Item 6</div>
        <div class="child">Item 7</div>
        <div class="child">Item 8</div>
    </div> -->

    <div class="website">
        <div class="item header">Header</div>
        <div class="item Contents">Contents</div>
        <div class="item Ads">Ads</div>
        <div class="item Footer">Footer</div>
    </div>
</body>
</html>