<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaiCode Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            background-color: #1f2937;
            justify-content: space-around;
            align-items: center;
            padding: 20px 80px;
            color: #ffffff;
        }

        nav div ul{
            display: flex;
            gap: 30px;
            list-style: none;
            cursor: pointer;
        }

        nav div button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 8px;
        }

        nav div button:hover{
            background-color: #1144a3;
            color: #ffffff;
        }

        .hero{
            display: flex;
            align-items: center;
            background-color: #2a333e;
            color: #ffffff;
            padding: 40px 80px;
        }

        .hero div{
            width: 50%;
            margin: 0px 45px;
        }

        .hero div h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .hero div p{
            font-size: 1.2rem;
            color: #b9b9b9;
            margin-bottom: 1rem;
        }

        .hero div button{
            padding: 8px  16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 130px;
        }

        .hero div button:hover{
            background-color: #1144a3;
            color: #ffffff;
        }

        .hero div img{
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px gray;
        }

        .hero div img:hover{
            transform: rotate(10deg);
            transition: all 0.5s ease-in-out;
        }

        .logo-text{
            text-align: center;
            margin: 20px 0px;
            font-size: 42px;
            color: #1144a3;
        }

        .logo{
            margin: 20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #bababa;
            padding: 40px 80px;
        }
        
        .logo div img{
            width: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .three-card{
            margin: 20px 10%;
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 40px 80px;
            box-shadow: 0 0 10px black;
        }

        .card{
            border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px black;
        }

        .card img{
             width: 150px;
             object-fit: cover;
             border-radius: 15px;
        }

        h3{
            margin: 20px 0;
        }

        .card p{
            margin: 20px 0;
        }

        /* Media Query 
        body{
            background-color: orange;
        }

        @media screen and (max-width: 976px) {
            body{
                background-color: lightgreen;
            }
        

        .three-card{
            flex-direction: column;
            justify-content: center;
        }
        .three-card div{
            width: 80%;
        }
    }
        */
    </style>
</head>
<body>
    <nav>
        <div>
            <p>MyLogo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Signup</button>
            <button>Login</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, minima eligendi voluptatem ab molestias sint blanditiis eveniet! Animi qui ab nobis sed vero eveniet incidunt? Dolorum labore, asperiores delectus perferendis, iste beatae necessitatibus minima unde velit ad voluptatibus dolores excepturi exercitationem veniam, nihil dolor eum hic voluptates totam recusandae provident.</p>
            <button>Signup</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
    </section>

    <h1 class="logo-text">Our Clients</h1>
    <section class="logo">
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
          <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
    </section>

    <section class="three-card">
        <div class="card">
            <img src="https://images.pexels.com/photos/2287252/pexels-photo-2287252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum omnis minus laudantium quis sed aut sapiente cumque quos nisi?</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum omnis minus laudantium quis sed aut sapiente cumque quos nisi?</p>
        </div>

        <div class="card">
            <img src="https://images.pexels.com/photos/2287252/pexels-photo-2287252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum cum omnis minus laudantium quis sed aut sapiente cumque quos nisi?</p>
        </div>
    </section>
</body>
</html>